{
  "type": "excalidraw",
  "version": 2,
  "source": "https://iffdraw.fz-juelich.de",
  "elements": [
    {
      "id": "ZhGM0FsX1WYJBiPSIZXd0",
      "type": "text",
      "x": 550.6666870117188,
      "y": -4.666656494140625,
      "width": 488,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141134629,
      "version": 294,
      "versionNonce": 276639179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Streamlit-Tool f체r MO|DE.behave\n\nFunktionalit채ten (Warum?):\n1. Zug채nglichkeit des Tools f체r non-Python User\n2. Abrufbarkeit vergangener open-source Projekte\n3. Dokumentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145
    },
    {
      "id": "Dlt3U28vjvFtor6Dzha-J",
      "type": "rectangle",
      "x": 505.33343505859375,
      "y": 206.3333740234375,
      "width": 1366.6669311523438,
      "height": 1006.6666870117189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485528357,
      "version": 158,
      "versionNonce": 502127109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1355570411,
      "isDeleted": false,
      "id": "MqVJ9czIxNNmVaJXMf__i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3332214355469,
      "y": 215.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00012207031256,
      "height": 980.6667175292969,
      "seed": 348393035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1248353189,
      "isDeleted": false,
      "id": "kr5dh6eoIUYCPSv5u0e1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.333251953125,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 100,
      "seed": 59651915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home\n\nPast Projects\n\nDocumentation",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XCyFQ2qO-g0f8PWGKci72",
      "type": "line",
      "x": 538,
      "y": 392.3333740234375,
      "width": 171.3333740234375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865623339,
      "version": 65,
      "versionNonce": 2094657835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.3333740234375,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1952591941,
      "isDeleted": false,
      "id": "HgESVQabCmXsoUQvFNJq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.1666870117188,
      "y": 419.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 233022053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Julian Reul\nEmail: j.reul@fz-juelich.de\nGitHub: ...",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1991260747,
      "isDeleted": false,
      "id": "zMG6jkQBewYSCubCoA4vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 239.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 76,
      "seed": 1097668907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MO|DE.behave is an open-source ...\n\nWhat is this for?",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ysEObhNHxNVOJ1D66DRQd",
      "type": "rectangle",
      "x": 801.3333129882812,
      "y": 369.666748046875,
      "width": 976.0000610351562,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046406309,
      "version": 111,
      "versionNonce": 651184075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 746506405,
      "isDeleted": false,
      "id": "UwsM2JF4O1V0-P7o9ZeYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3333740234375,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 578622469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPLOAD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 513537963,
      "isDeleted": false,
      "id": "UeYoo3d6ftJwqJ97-cM6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.0000305175781,
      "y": 777.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.0000610351562,
      "height": 158,
      "seed": 588328549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 54167077,
      "isDeleted": false,
      "id": "I_OHl3U06sn-1ORC4VxWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6666259765625,
      "y": 641.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973.3333740234375,
      "height": 3.3333740234375,
      "seed": 1630062475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          973.3333740234375,
          -3.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 49356843,
      "isDeleted": false,
      "id": "M1yWRgVCQ46lRlrAsxfzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 1187928485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Distribution of preferences",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 413175339,
      "isDeleted": false,
      "id": "8ulPJOrxpdHc8O66kZd6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8333740234375,
      "y": 552.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 634454245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual Analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 824614949,
      "isDeleted": false,
      "id": "0OAxi_046wNLZp2LTkGw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.3333740234375,
      "y": 588.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1431070283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Numeric Analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LSPHJUP84npWg6cuY_24E",
      "type": "rectangle",
      "x": 817.3333740234375,
      "y": 553,
      "width": 19.33331298828125,
      "height": 19.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495386309,
      "version": 32,
      "versionNonce": 615820139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 832439371,
      "isDeleted": false,
      "id": "_3hZGwP4d8ho-Mmy89tu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.0000305175781,
      "y": 591.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.33331298828125,
      "height": 19.3333740234375,
      "seed": 785274053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1683770347,
      "isDeleted": false,
      "id": "m2VwfX82tFMeNiMCvqK9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.1666870117188,
      "y": 660.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 328930277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual Analysis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1677471947,
      "isDeleted": false,
      "id": "KZOlnxUUJf52BIFTv7PUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.9999694824219,
      "y": 1021.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.0000610351562,
      "height": 158,
      "seed": 703308517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1973526251,
      "isDeleted": false,
      "id": "O5g_wSrB6dwTOl5sEZOzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9999389648438,
      "y": 960.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 25,
      "seed": 1983916523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Cluster analysis: Choice-forecast for different preference-clusters.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}